<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="https://file.myfontastic.com/Ju4tYXsA6McXvVP5ZJsxNi/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!--header-->
  <header class="main-header main-container">
    <div class="main-header-1">
      <img class="logo" src="https://ed.team/sites/default/files/edteam-logo-118.png?2abr2017">
    </div>

    <div class="main-header-2">
      <!--Widget de contacto-->
      <div class="contact-widget">
        <!--Icono-->
        <div class="contact-widget__icon icon-call button button--dark button--square"></div>
        <!--Datos-->
        <div class="contact-widget__data">
          <h3 class="contact-widget__title">Call now</h3>
          <p class="contact-widget__content">987-654-321</p>
        </div>
      </div>

      <!--Widget de contacto-->
      <div class="contact-widget">
        <!--Icono-->
        <div class="contact-widget__icon icon-location button button--dark button--square"></div>
        <!--Datos-->
        <div class="contact-widget__data">
          <h3 class="contact-widget__title">Our location</h3>
          <p class="contact-widget__content">Calle Los manzanos 123 - Guadalajara</p>
        </div>
      </div>

      <!--Boton de donar-->
      <a href="#" class="donate button button--dark">Donate now</a>
    </div>
  </header>

  <!--menu container-->
  <div id="toggle-menu" class="icon-menu toggle-menu"></div>
  <nav class="main-nav main-container" id="nav">
    <!--Menu-->
    <ul class="main-menu">
      <li class="main-menu__item"><a href="#" class="main-menu__link">Home</a></li>
      <li class="main-menu__item"><a href="#" class="main-menu__link">About us</a></li>
      <li class="main-menu__item"><a href="#" class="main-menu__link">Events</a></li>
      <li class="main-menu__item"><a href="#" class="main-menu__link">Gallery</a></li>
      <li class="main-menu__item"><a href="#" class="main-menu__link">Contact</a></li>
    </ul>

    <!--Redes sociales-->
    <div class="social-networks">
      <a class='icon-facebook' href="https://facebook.com"></a>
      <a class='icon-twitter' href="https://twitter.com"></a>
      <a class='icon-youtube' href="https://youtube.com"></a>
      <a class='icon-linkedin' href="https://linkedin.com"></a>
    </div>
  </nav>

  <!--banner-->
  <div class="main-banner">
    <div class="main-container main-banner__data-container">
      <!--Datos-->
      <div class="main-banner__data">
        <!--Titulo-->
        <h2 class="main-banner__title">Go Green</h2>
        <!--Subtitulo-->
        <p class="main-banner__subtitle">Save the world by plating trees</p>
        <!--Descripcion-->
        <p class="main-banner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies.</p>
        <!--Botones-->
        <a href="#" class="main-banner__button button button--light">Join now</a>
        <a href="" class="main-banner__button button button--cta">Donate now</a>
      </div>
    </div>
  </div>
  <!--features-->
  <section class="section">
    <h2 class="section__title"><span>2000+</span> People working with us</h2>
    <p class="section__subtitle">For over 35 years plans</p>
    <div class="main-container feature-item-container">
      <article class="feature-item">
        <img src="https://images.pexels.com/photos/404190/pexels-photo-404190.jpeg?h=350&auto=compress&cs=tinysrgb" alt="auto" class="feature-item__img">
        <footer class="feature-item__footer">
          <h3 class="feature-item__title">Reciclyng System</h3>
          <div class="feature-item__icon"></div>
        </footer>
      </article>

      <article class="feature-item">
        <img src="https://images.pexels.com/photos/404181/pexels-photo-404181.jpeg?h=350&auto=compress&cs=tinysrgb" alt="reloj" class="feature-item__img">
        <footer class="feature-item__footer">
          <h3 class="feature-item__title">Reciclyng System</h3>
          <div class="feature-item__icon"></div>
        </footer>
      </article>

      <article class="feature-item">
        <img src="https://images.pexels.com/photos/110240/pexels-photo-110240.jpeg?h=350&auto=compress&cs=tinysrgb" alt="city" class="feature-item__img">
        <footer class="feature-item__footer">
          <h3 class="feature-item__title">Reciclyng System</h3>
          <div class="feature-item__icon"></div>
        </footer>
      </article>
    </div>
  </section>
  <!--data-->
  <section class="section section-data">
    <div class="main-container section-data__inner">
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor.</p>
      <div class="data-widget">
        <p class="data-widget__number">658%</p>
        <h3 class="data-widget__title">Solar panels</h3>
      </div>
      <div class="data-widget">
        <p class="data-widget__number">658%</p>
        <h3 class="data-widget__title">Solar panels</h3>
      </div>
      <div class="data-widget">
        <p class="data-widget__number">658%</p>
        <h3 class="data-widget__title">Solar panels</h3>
      </div>
      <div class="data-widget">
        <p class="data-widget__number">658%</p>
        <h3 class="data-widget__title">Solar panels</h3>
      </div>
    </div>
  </section>
  <!--projects-->
  <section class="section-gallery">
    <div class="main-container">
    <h2 class="section__title">Our projects</h2>
    <div class="gallery-container">
      <div class="gallery-item"><img class="gallery__img" src="img/bitcoin.jpg" alt="Bitcoin"></div>
      <div class="gallery-item"><img class="gallery__img" src="img/bitcoin.jpg" alt="Bitcoin"></div>
      <div class="gallery-item"><img class="gallery__img" src="img/bitcoin.jpg" alt="Bitcoin"></div>
      <div class="gallery-item"><img class="gallery__img" src="img/bitcoin.jpg" alt="Bitcoin"></div>
      <div class="gallery-item"><img class="gallery__img" src="img/bitcoin.jpg" alt="Bitcoin"></div>
    </div>
    </div>
  </section>
  <!--footer-->
  <footer class="main-footer">
    <div class="main-container main-footer__inner">
      <p>All right reserved</p>
      <p>Terms of use</p>
      <p>Security and privacy statement</p>
    </div>
  </footer>
  <script>
    let toggle = document.getElementById('toggle-menu'),
        nav = document.getElementById('nav');
    toggle.addEventListener('click', () => {
      nav.classList.toggle('show');
    })
  </script>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
</body>
</html>
