<html>
      <head>
        <meta charset="UTF-8">
        <title>SMACSS.md</title>
      </head>
      <body>
        <p>BASE
    Los aplicados a elementos HTML (no clases, no ID)
    Casi casi como un normalize
    Inicializar tus estilos</p>
<p>TEMA
    Look and feel de la web o aplicación.</p>
<p>ESTADOS
    Cambios de estado .is-hide/.is-show</p>
<p>LAYOUT
    Maquetacion, sin estilos de tema</p>
<p>MÓDULOS
    Los componentes que se repiten a lo largo de la aplicacion.
    botones, iconos, widgets</p>

      </body>
    </html>